name: Latest Stack Overflow activity
on:
  schedule:
    # Runs every 5 minutes
    - cron: '*/5 * * * *'
  workflow_dispatch:

jobs:
  update-readme-with-stack-overflow:
    name: Update README with latest Stack Overflow activity
    runs-on: ubuntu-latest
    permissions:
      contents: write
    steps:
      - uses: actions/checkout@v4
      - uses: gautamkrishnar/blog-post-workflow@master
        with:
          comment_tag_name: "STACKOVERFLOW"
          commit_message: "Updated readme with the latest Stack Overflow data"
          feed_list: "https://stackoverflow.com/feeds/user/3300540"
